{
	"name": "carrooi/images-manager",
	"type": "library",
	"description": "Images manager for Nette framework",
	"keywords": ["nette", "image", "manager", "storage", "source", "loader"],
	"homepage": "https://github.com/Carrooi/Nette-ImagesManager/issues",
	"license": "MIT",
	"authors": [
		{
			"name": "David Kudera",
			"homepage": "http://davidkudera.com",
			"email": "kudera.d@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/Carrooi/Nette-ImagesManager/issues"
	},
	"require": {
		"nette/di": "~2.2",
		"nette/application": "~2.2",
		"nette/caching": "~2.2",
		"nette/robot-loader": "~2.2",
		"latte/latte": "~2.2"
	},
	"require-dev": {
		"nette/bootstrap": "~2.2",
		"nette/tester": "~1.4",
		"nette/mail": "~2.2",
		"nette/safe-stream": "~2.2",
		"tracy/tracy": "~2.2"
	},
	"autoload": {
		"psr-4": {
			"Carrooi\\ImagesManager\\": "src/"
		}
	}
}
